<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adaugare Pacient</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        h2 {
            text-align: center;
        }

        .form-container {
            background-color: #fff;
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }

        input[type="submit"] {
            background-color: #48b6c5;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #3a9ca1;
        }

        #cnp:invalid, #telefon:invalid {
            border: 2px solid red;
            background-color: #ffcdd2;
            color: #c62828;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Adaugare Pacient</h2>
        <form action="/adaugare_pacient_form" method="post">
            <label for="nume">Nume:</label>
            <input type="text" id="nume" name="nume" required>

            <label for="prenume">Prenume:</label>
            <input type="text" id="prenume" name="prenume" required>

            <label for="data_nasterii">Data nasterii:</label>
            <input type="text" id="data_nasterii" name="data_nasterii" required>

            <label for="sex">Sex:</label>
            <input type="text" id="sex" name="sex" required>

            <label for="telefon">Telefon:</label>
            <input type="text" id="telefon" name="telefon" required pattern="^[\d]{10}$" title="Numărul de telefon trebuie să conțină exact 10 caractere numerice.">

            <label for="cnp">CNP:</label>
            <input type="text" id="cnp" name="cnp" required pattern="^[\d]{13}$" title="CNP-ul trebuie să conțină exact 13 caractere numerice.">

            <label for="adresa">Adresa:</label>
            <input type="text" id="adresa" name="adresa" required>

            <label for="parola">Parola:</label>
            <input type="password" id="parola" name="parola" required>

            <input type="submit" value="Adauga">
        </form>
    </div>
</body>
</html>