<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lista Buletine de analize</title>
<style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background: #f4f4f4;
        color: #333;
    }
    /* Sidebar styles from lista_pacienti.html */
    .sidebar {
        background: #48b6c5;
        color: white;
        width: 200px;
        height: 100vh;
        position: fixed;
        padding: 20px 10px;
    }
    .sidebar a {
        text-decoration: none;
        color: white;
        display: block;
        padding: 10px;
        margin: 10px 0;
        border-left: 3px solid transparent;
        transition: background 0.3s, border-left 0.3s;
    }
    .sidebar a.active, .sidebar a:hover {
        border-left: 3px solid #f7931e;
        background: #1a1a1a;
    }
    .content {
        margin-left: 200px;
        padding: 20px;
    }
    .header {
        background-color: #fff;
        padding: 10px 20px;
        border-bottom: 2px solid #eee;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header .user-greeting {
        font-size: 20px;
    }

    .buletine-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .buletin-card {
        background: white;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 20px;
        margin: 20px 0;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        width: 80%;
    }
    .buletin-card h2 {
        margin-top: 0;
    }
    .buletin-card p {
        margin: 5px 0;
    }
    .actions {
        display: flex;
        gap: 10px;
        margin-top: 10px;
    }
    .actions a {
        background-color: #48b6c5;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        font-size: 16px;
        transition: background-color 0.3s;
    }
    .actions a:hover {
        background-color: #3a9ca1;
    }

    .search-container {
        text-align: center;
        margin-bottom: 20px;
        margin-left: 20px;
    }

    .search-text {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .search-box {
        padding: 8px;
        width: 200px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-right: 10px;
    }

    .search-btn {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #48b6c5;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .search-btn:hover {
        background-color: #3a9ca1;
    }
</style>
</head>
<body>

<div class="sidebar">
  <a href="/dashboard_administrator">Pagina principala</a>
  <a href="/lista_pacienti">Pacienti</a>
  <a href="/lista_medici">Medici</a>
  <a href="/lista_analize">Analize</a>
  <a href="/lista_categorii">Categorii</a>
  <a href="/lista_buletine" class="active">Buletine analiza</a>
  <a href="/lista_laboratoare">Laboratoare</a>
  <a href="/logout">Logout</a>
</div>

<div class="content">
    <h1 align="center">Lista Buletine de analize</h1>
    <div class="search-container">
      <div class="search-text">Cauta buletine de analize dupa an:</div>
      <form action="/buletin/search/" method="GET">
          <input type="text" placeholder="Scrie anul..." class="search-box" name="search">
          <button type="submit" class="search-btn">Cauta</button>
      </form>
  </div>

  <div class="search-container">
      <div class="search-text">Afisati toate analizele efectuate de urmatorul medic:</div>
      <form action="/buletin/medic/" method="GET">
          <input type="text" placeholder="Scrie medicul..." class="search-box" name="search">
          <button type="submit" class="search-btn">Afisati</button>
      </form>
  </div>

  <div class="search-container">
      <div class="search-text">Afisati toate analizele efectuate in urmatoarea luna:</div>
      <form action="/buletin/analize/" method="GET">
          <input type="text" placeholder="Scrie luna..." class="search-box" name="search">
          <button type="submit" class="search-btn">Afisati</button>
      </form>
  </div>
    <div class="buletine-container">
        {% for buletin in buletine %}
        <div class="buletin-card">
            <h2>Pacient: {{buletin['nume_pacient']}}</h2>
            <h2> Medic:  {{buletin['nume_medic']}} </h2>
            <p><strong>Data recoltarii:</strong> {{buletin['data_recoltarii']}}</p>
            <div class="actions">
                <a href="/buletin/{{buletin['buletin_id']}}">Lista analize</a>
            </div>
        </div>
        {% endfor %}
    </div>


</div>

</body>
</html>